# TestGrpc

./: Read.me  build.gradle  settings.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/com/mattie/grpc/: GreeterGrpc.java
src/main/java/: DaprApplication.java  DaprConfig.java  DaprMainApplication.java  DarGrpcService.java  DarHelloWorldGrpcService.java  HelloWorldClient.java  MyClient.java  MyServer.java  MyService.java
src/main/java/com/mattie/grpc/: HelloWorldProtos.java
src/main/proto/: appcallback.proto  common.proto  dapr.proto  helloworld.proto
src/main/resources/: application.yml
