plugins {
//    id 'org.springframework.boot' version '2.5.3'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.google.protobuf" version "0.8.17"
    id 'idea'
}

group = 'com.snowcattle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def grpcVersion = '1.14.0'
def nettyTcNativeVersion = '2.0.7.Final'
def protobufVersion = '3.5.1'

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.4'
//    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-alts:${grpcVersion}"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'io.grpc', name: 'grpc-services', version: '1.13.1'
    compileOnly "javax.annotation:javax.annotation-api:1.2"
    compile "io.netty:netty-tcnative-boringssl-static:${nettyTcNativeVersion}"
    compile "com.google.protobuf:protobuf-java-util:${protobufVersion}"

//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.15.0'
        }
    }

    generateProtoTasks.generatedFilesBaseDir = "$buildDir/generated"
    generateProtoTasks {
        all()*.plugins {
            grpc {
//                outputSubDir  = "grpc"
            }
        }
    }
}

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('$buildDir/generated')
    }
}
